<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="build settings">
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <IsTool>true</IsTool>
  </PropertyGroup>

  <PropertyGroup Label="packaging settings">
    <!-- required for packing .netconfig -->
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

</Project>
