<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="build settings">
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <IsTool>true</IsTool>
  </PropertyGroup>

  <PropertyGroup Label="packaging settings">
    <!-- required for packing .netconfig -->
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <PropertyGroup Label="version metadata">
    <Version>0.0.4</Version>
    <AssemblyVersion>0.0.4.5</AssemblyVersion>
    <FileVersion>0.0.4.7</FileVersion>
  </PropertyGroup>

  <PropertyGroup Label="project metadata">
    <Title>GCPRefreshUpmToken</Title>
    <Description>A simple C# tool to refresh Unity's `.upmconfig.toml` with the current Google Cloud Platform token.</Description>
    <PackageTags>npm;upm;unity</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageIconUrl>https://raw.github.com/kagekirin/NuGettier/main/GCPRefreshUpmToken/Icon.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Label="tool metadata">
    <ToolCommandName>GCPRefreshUpmToken</ToolCommandName>
  </PropertyGroup>

  <ItemGroup Label="packaged files">
    <None Include="$(MSBuildThisFileDirectory)Icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1"/>
    <PackageReference Include="Tomlyn" Version="0.17.0"/>
    <PackageReference Include="Xunit" Version="2.7.0"/>
  </ItemGroup>

</Project>
